#  MVVM Binding
Here you will see a little example of how binding works... stop aware for save the data on viewModel... these will get saved at the time you type it.

## Demo
You will not be able to see how it works... cause this is something that you can see on code.
![mvvm_binding_demo](screenshots/mvvm_binding_demo.gif)

